<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/pad_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingTop="10dip">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/pad_background" >

        <ImageView
            android:id="@+id/gamepad_mask"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:src="@drawable/gamepad_slim_mask"
            />
        <ImageView
            android:id="@+id/gamepad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/gamepad_slim"
            />

    </FrameLayout>

</LinearLayout>
